[gd_scene load_steps=3 format=3 uid="uid://ddcbamhecwt3m"]

[ext_resource type="Script" path="res://scripts/DebugControl.gd" id="1_2l2h2"]
[ext_resource type="Script" path="res://scripts/DebugLabel.gd" id="2_2eeu7"]

[node name="GameCamera" type="Camera2D"]

[node name="DebugControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 575.0
offset_bottom = 323.0
script = ExtResource("1_2l2h2")

[node name="Label" type="Label" parent="DebugControl"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_2eeu7")
